{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(here)",
        "here() starts at C:/Users/John/Documents/CodeClan/CC_PDA2_G1\n",
        "Warning message:\n",
        "package ‘here’ was built under R version 4.1.3 \n",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinyWidgets)",
        "Warning message:\n",
        "package ‘shinyWidgets’ was built under R version 4.1.3 \n",
        "> ",
        "library(DT)",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning message:\n",
        "package ‘DT’ was built under R version 4.1.3 \n",
        "> ",
        "library(here)",
        "> ",
        "library(tidyverse)",
        "\u001B[37m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------------------------- tidyverse 1.3.1 --\u001B[39m\n",
        "\u001B[37m\u001B[32mâˆš\u001B[37m \u001B[34mggplot2\u001B[37m 3.3.5     \u001B[32mâˆš\u001B[37m \u001B[34mpurrr  \u001B[37m 0.3.4\n\u001B[32mâˆš\u001B[37m \u001B[34mtibble \u001B[37m 3.1.6     \u001B[32mâˆš\u001B[37m \u001B[34mdplyr  \u001B[37m 1.0.8\n\u001B[32mâˆš\u001B[37m \u001B[34mtidyr  \u001B[37m 1.2.0     \u001B[32mâˆš\u001B[37m \u001B[34mstringr\u001B[37m 1.4.0\n\u001B[32mâˆš\u001B[37m \u001B[34mreadr  \u001B[37m 2.1.2     \u001B[32mâˆš\u001B[37m \u001B[34mforcats\u001B[37m 0.5.1\u001B[39m\n",
        "\u001B[37m-- \u001B[1mConflicts\u001B[22m ---------------------------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mfilter()\u001B[37m masks \u001B[34mstats\u001B[37m::filter()\n\u001B[31mx\u001B[37m \u001B[34mdplyr\u001B[37m::\u001B[32mlag()\u001B[37m    masks \u001B[34mstats\u001B[37m::lag()\u001B[39m\n",
        "> ",
        "tot_and_avg_stays <- read_csv(here(\"clean_data/national_total_stays_and_avg_length.csv\"))",
        "Error: 'C:/Users/John/Documents/CodeClan/CC_PDA2_G1/clean_data/national_total_stays_and_avg_length.csv' does not exist.\n",
        "> ",
        "dashboard_data_table <- read_csv(here(\"clean_data/dashboard_data_table.csv\"))",
        "Error: 'C:/Users/John/Documents/CodeClan/CC_PDA2_G1/clean_data/dashboard_data_table.csv' does not exist.\n",
        "> ",
        "tot_and_avg_stays <- read_csv(here(\"clean_data/national_total_stays_and_avg_length.csv\"))",
        "Error: 'C:/Users/John/Documents/CodeClan/CC_PDA2_G1/clean_data/national_total_stays_and_avg_length.csv' does not exist.\n",
        "> ",
        "dashboard_data_table <- read_csv(here(\"clean_data/dashboard_data_table.csv\"))",
        "Error: 'C:/Users/John/Documents/CodeClan/CC_PDA2_G1/clean_data/dashboard_data_table.csv' does not exist.\n",
        "\nRestarting R session...\n\n"
    ]
}