---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(lubridate)
library(here)
```

```{r}
ymd("2019-01-19")
mdy("January 9th, 2019")
dmy("09-Jan-2019")
```
```{r}
netflix <- read_csv(here("netflix.csv"))
```
```{r}

  
```





tour de france lab


```{r}
france <-  read_csv(here("tour_de_france.csv"))
france <-  france %>%
  mutate(start_date = dmy(start_date), born = dmy(born), died = dmy(died)) %>%
  mutate(month = months(start_date)) %>%
  filter(month %in% c("June", "July")) %>%
  mutate(day = weekdays(start_date)) %>%
  mutate(date_end = start_date + days(23)) %>%
  mutate(age_years  = as.numeric(as.period(start_date - born), "years"), .after = born)

table(france$month)
table(france$day)

france


```
vic elec dataset required

```{r}
library(tsibble)
library(tsibbledata)

vic_elec %>%
  mutate(year = lubridate(year(date)))

vic_year %>%
  index_by(date = as_date(Time)) %>%
  summarise(mean_temp = mean(Temperature))

elect_data <- vic_elec %>%
  index_by(date = as_date(Time))%>%
  
```

```{r}

```

