librarys
```{r}
library(shiny)
library(tidyverse)
library(ggplot2)
library(here)
library(lubridate)
library(sf)
library(leaflet)
library(rgdal)
```

data loading
```{r}
raw_data <- read_csv(here("data/beds_by_nhs_board_of_treatment_and_specialty.csv"))
hospitals <- read_csv(here("data/hospitals_scotland.csv"))
health_boards <- read_csv(here("data/HB_scotland.csv"))
```

addition of geo data

```{r}
hosptials_data <- inner_join(raw_data, hospitals, by = "Location")
HB_data <- inner_join(raw_data, health_boards, by = c("Location" = "HB"))
scotland <- read_sf("../data/HB_WGS_84_EPSG4326/reprojected_hb.shp")
hosptials_data
HB_data
```

```{r}
leaflet() %>%
addTiles() %>%
  addPolygons(data = scotland, popup = ~HBName, group = "HB_regions") %>%
  addMarkers(data = hospitals, lng = ~YCoordinate, lat = ~XCoordinate, label = ~LocationName, group = "hospital_locations")
```

```{r}
leaflet() %>%
addTiles() %>%
  addMarkers(data = hospitals, lng = ~XCoordinate, lat = ~YCoordinate, label = ~LocationName, group = "hospital_locations")
```


```{r}
hospitals
```

```{r}
```

```{r}
```

